body{
    font-family: 'Roboto', sans-serif;
    background-color: #ededed;
}
.header {
    height: 100px;
    padding-left: 25px;
    padding-right: 25px;
    align-items: center;
}
.header .title{
    font-size:18px;
    font-weight: 900;
}
.header .menu{
    text-align: center;
}
.header ul{
    padding: 0px;
    margin: 0px;
}
.header ul,
.header ul li{
    list-style: none !important;
	text-decoration: none;
}
.header ul li{
    display: inline-block;
    font-size: 13px;
}
.footer{
    height:300px;
    background-color: white;
    color:#333;
}
.footer .copyright{
    font-size:12px;
}
.footer .social-networks{
    color:#b55c6f;
    font-size: 24px;
}
.footer .social-networks div{
    padding-left: 15px; 
    cursor:pointer;
}
.setup{
    width:400px !important;
    min-height:500px !important;
    height: auto !important;
    background-color:white !important;
    border-radius:4px !important;
    color:#333 !important;
    padding-top: 50px;
}
.setup-wrapper{
    align-items:baseline;
    width:500px;
    padding-bottom:20px;
    
}
.btn{
    padding: 5px;
    background-color: #ededed;
}
.btn-wrapper{
    font-size:12px;
    font-weight: 900;
}
.btn-wrapper button{
    width:24px;
    height: 24px;
}
.btn-setup{
    border-radius: 4px;
    border-width: 0;
    background-color: white;
    color:#333;
}
.center{
    text-align: center;
}
.finished{
    color:white;
     background-color: #b55c6f;
}
.bg{
    color:white;
    background-image: url("../img/bg1.png");
    background-repeat: repeat-x;
    background-size: 1.5em;
}
.title-form{
    font-size: 16px;
    font-weight: bold;
}
.sub-title-form{
    font-size: 13px;
}
.sub-title-form,
.title-form{
    padding: 10px;
}
[md-input-container]{
    margin:0px !important;
}
.form-account{
    padding-left: 20px;
    padding-right: 20px;
}
.load-wrapper{
    background-color: white;
    position: fixed;
    width: 100%;
    height: 100%;
    z-index:10;
}
.inner-load{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.inner-load .load-logo{
    font-size:48px;
    width: 100px;
    height: 100px;
    background-color: #b55c6f;
    border-radius:4px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.progress-custom {
    position: relative;
    width: 100%;
    height: 2px;
    background-color: #DCC7C7;
    margin: 10px;
}

.progress-custom .bar {
    position: absolute;
    width: 0px;
    height: 2px;
    background-color: red;
    z-index: 10;
    -webkit-animation: bar-animation 1s cubic-bezier(0.65, 0.815, 0.735, 0.395) 0s infinite normal;
    -moz-animation: bar-animation 1s cubic-bezier(0.65, 0.815, 0.735, 0.395) 0s infinite normal;
    animation: bar-animation 1s cubic-bezier(0.65, 0.815, 0.735, 0.395) 0s infinite normal;
}
.title-sidenav{
    padding: 20px;
    font-weight: 600;
}
.toolbar{
    color:#333;
    background-color: white !important;
    -webkit-box-shadow: 0 2px 3px 0 rgba(0,0,0,0.14),0 2px 2px -3px rgba(0,0,0,0.12),0 0px 7px 0 rgba(0,0,0,0.2);
    box-shadow: 0 2px 3px 0 rgba(0,0,0,0.14),0 2px 2px -3px rgba(0,0,0,0.12),0 0px 7px 0 rgba(0,0,0,0.2);
}
.toolbar .title-logo{
    background-color:#b55c6f;
    padding: 20px;
    font-weight: 600;
    width:300px;
    min-width: 300px;
}
.toolbar.dark{
    background-color:#b55c6f !important;
}
.toolbar .title-logo.dark{
    background-color:#333;
    color:white;
}
@-webkit-keyframes bar-animation {
    0% {
        left: 0px;
        width: 10%;
    }
    50% {
        left: 50%;
        width: 50%;
    }
    100% {
        left: 100%;
        width: 0px;
    }
}

@-moz-keyframes bar-animation {
    0% {
        left: 0px;
        width: 10%;
    }
    50% {
        left: 50%;
        width: 50%;
    }
    100% {
        left: 100%;
        width: 0px;
    }
}